<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.nicholasmoser.gnt4.MenuController">
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" onAction="#openDirectory" text="Open Workspace" />
      <MenuItem accelerator="F5" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <MenuItem accelerator="F6" mnemonicParsing="false" onAction="#toggleDarkMode" text="Toggle Dark Mode" />
      <CheckMenuItem fx:id="parallelBuild" mnemonicParsing="false" selected="true" text="Parallel Build" />
      <CheckMenuItem fx:id="pushToBackOfISO" mnemonicParsing="false" selected="true" text="Push Files to Back of ISO" />
      <MenuItem mnemonicParsing="false" onAction="#build" text="Build ISO" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" onAction="#about" text="About GNTool" />
    </Menu>
  </MenuBar>
  <AnchorPane VBox.vgrow="ALWAYS">
    <TabPane layoutX="131.0" layoutY="70.0" prefHeight="375.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Tab text="Menu">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <content>
                   <AnchorPane prefWidth="798.0">
                        <children>
                           <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" />
                               <ColumnConstraints hgrow="SOMETIMES" />
                                 <ColumnConstraints hgrow="SOMETIMES" />
                                 <ColumnConstraints hgrow="SOMETIMES" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                              <children>
                          <CheckBox fx:id="audioFixCode" mnemonicParsing="false" onAction="#audioFixCode" text="Audio Fix" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </CheckBox>
                          <CheckBox fx:id="skipCutscenesCode" mnemonicParsing="false" onAction="#skipCutscenesCode" text="Skip Cutscenes" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </CheckBox>
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#translate" text="Translate" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Translate text in the game to English (by Kosheh)" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                          <Spinner fx:id="cssInitialSpeed" maxWidth="1.7976931348623157E308" onKeyReleased="#setCssInitialSpeed" onMouseReleased="#setCssInitialSpeed" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <valueFactory>
                              <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory max="15" min="1" />
                            </valueFactory>
                          </Spinner>
                          <Spinner fx:id="cssMaxSpeed" maxWidth="1.7976931348623157E308" onKeyReleased="#setCssMaxSpeed" onMouseReleased="#setCssMaxSpeed" GridPane.columnIndex="1" GridPane.rowIndex="11">
                            <valueFactory>
                              <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory max="15" min="1" />
                            </valueFactory>
                          </Spinner>
                          <Spinner fx:id="demoTimeOut" maxWidth="1.7976931348623157E308" onKeyReleased="#setDemoTimeOut" onMouseReleased="#setDemoTimeOut" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <valueFactory>
                              <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory max="86400" min="0" />
                            </valueFactory>
                          </Spinner>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Character Selection Initial Speed" GridPane.rowIndex="10">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Character Selection Max Speed" GridPane.rowIndex="11">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Title Timeout to Demo (seconds)" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#maxTimeOut" text="Max" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                       <Insets left="2.0" right="2.0" />
                                    </GridPane.margin>
                                 </Button>
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#defaultTimeOut" text="Default" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                       <Insets left="2.0" right="2.0" />
                                    </GridPane.margin>
                                 </Button>
                          <ComboBox fx:id="mainMenuCharacter" maxWidth="1.7976931348623157E308" onAction="#changeMainMenuCharacter" prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Main Menu Character" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                          <CheckBox fx:id="playAudioWhilePaused" mnemonicParsing="false" onAction="#playAudioWhilePaused" text="Play Audio While Paused" GridPane.rowIndex="14">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </CheckBox>
                          <CheckBox fx:id="noSlowDownOnKill" mnemonicParsing="false" onAction="#noSlowDownOnKill" text="No Slow Down on Kill" GridPane.rowIndex="15">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </CheckBox>
                          <CheckBox fx:id="unlockAll" mnemonicParsing="false" onAction="#unlockAll" text="Unlock Everything" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </CheckBox>
                          <CheckBox fx:id="enableWidescreen" mnemonicParsing="false" onAction="#enableWidescreen" text="Widescreen 16:9" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </CheckBox>
                          <CheckBox mnemonicParsing="false" onAction="#xDoesNotBreakThrows" text="X Does Not Break Throws" GridPane.rowIndex="16" fx:id="xDoesNotBreakThrows">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </CheckBox>
                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#allow4pDupeChrs" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <GridPane.margin>
                                       <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </GridPane.margin>
                                 </Button>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Allow duplicate characters in 4-player battles" GridPane.rowIndex="9">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                          <Spinner fx:id="cssModelLoad" maxWidth="1.7976931348623157E308" onKeyReleased="#setCssModelLoad" onMouseReleased="#setCssModelLoad" GridPane.columnIndex="1" GridPane.rowIndex="12">
                            <valueFactory>
                              <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory max="2147483391" min="0" />
                            </valueFactory>
                          </Spinner>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Frames Until Character Model is Loaded " GridPane.rowIndex="12">
                                    <GridPane.margin>
                                       <Insets left="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#defaultCSSModelLoad" text="Default" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                    <GridPane.margin>
                                       <Insets left="2.0" right="2.0" />
                                    </GridPane.margin>
                                 </Button>
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#maxCSSModelLoad" text="Max" GridPane.columnIndex="3" GridPane.rowIndex="12">
                                    <GridPane.margin>
                                       <Insets left="2.0" right="2.0" />
                                    </GridPane.margin>
                                 </Button>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="General Changes">
                                    <font>
                                       <Font name="System Bold" size="16.0" />
                                    </font>
                                    <GridPane.margin>
                                       <Insets bottom="8.0" left="8.0" top="8.0" />
                                    </GridPane.margin>
                                 </Text>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Character Select Screen Changes" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                       <Insets bottom="8.0" left="8.0" top="8.0" />
                                    </GridPane.margin>
                                    <font>
                                      <Font name="System Bold" size="16.0" />
                                    </font>
                                 </Text>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Battle Mode Changes" GridPane.rowIndex="13">
                                    <GridPane.margin>
                                       <Insets bottom="8.0" left="8.0" top="8.0" />
                                    </GridPane.margin>
                                    <font>
                                       <Font name="System Bold" size="16.0" />
                                    </font>
                                 </Text>
                                 <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#defaultCSSInitialSpeed" text="Default" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                    <GridPane.margin>
                                       <Insets left="2.0" right="2.0" />
                                    </GridPane.margin>
                                 </Button>
                                 <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#maxCSSInitialSpeed" text="Max" GridPane.columnIndex="3" GridPane.rowIndex="10">
                                    <GridPane.margin>
                                       <Insets left="2.0" right="2.0" />
                                    </GridPane.margin>
                                 </Button>
                                 <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#defaultCSSMaxSpeed" text="Default" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                    <GridPane.margin>
                                       <Insets left="2.0" right="2.0" />
                                    </GridPane.margin>
                                 </Button>
                                 <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#maxCSSMaxSpeed" text="Max" GridPane.columnIndex="3" GridPane.rowIndex="11">
                                    <GridPane.margin>
                                       <Insets left="2.0" right="2.0" />
                                    </GridPane.margin>
                                 </Button>
                              </children>
                           </GridPane>
                        </children>
                     </AnchorPane>
                 </content>
               </ScrollPane>
        </AnchorPane>
      </Tab>
      <Tab text="Changed Files">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <ListView fx:id="changedFiles" onMouseClicked="#changedFileSelected" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
      </Tab>
      <Tab text="Missing Files">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <ListView fx:id="missingFiles" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
      </Tab>
      <Tab text="Characters">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" prefWidth="303.0" />
                   <ColumnConstraints hgrow="SOMETIMES" prefWidth="256.0" />
                     <ColumnConstraints hgrow="SOMETIMES" prefWidth="246.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyZTKDamageMultiplier" prefWidth="217.0" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="8.0" top="4.0" />
                        </GridPane.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="ZTK Damage Taken Multiplier" GridPane.rowIndex="1">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                <TextField fx:id="ztkDamageMultiplier" prefHeight="25.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <font>
                           <Font size="16.0" />
                        </font></TextField>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyUkonDamageMultiplier" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="8.0" top="4.0" />
                        </GridPane.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                <TextField fx:id="ukonDamageMultiplier" prefHeight="25.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <font>
                           <Font size="16.0" />
                        </font></TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Ukon Damage Taken Multiplier" GridPane.rowIndex="2">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyKabutoScalingFix" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin></Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Fix Kabuto 2A Scaling for Player 2" GridPane.rowIndex="3">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyKisamePhantomSwordFix" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin></Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Fix Phantom Sword for Kisame Player 2" GridPane.rowIndex="4">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyZabuzaPhantomSwordFix" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin></Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Fix Phantom Sword for Zabuza Player 2" GridPane.rowIndex="5">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Character Specific Changes">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="8.0" left="8.0" top="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="CPU Option Set to Recording" GridPane.rowIndex="7">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <ComboBox fx:id="recordingFlag" maxWidth="1.7976931348623157E308" onAction="#setRecordingFlag" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </ComboBox>
                     <ComboBox fx:id="recordingCounterFlag" maxWidth="1.7976931348623157E308" onAction="#setRecordingCounterFlag" GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </ComboBox>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="CPU Option Set to Recording/Counter" GridPane.rowIndex="8">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Fix Recording Text Size" GridPane.rowIndex="6">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fixRecordingTextSize" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                  </children>
               </GridPane>
        </AnchorPane>
      </Tab>
      <Tab text="Audio">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" prefWidth="555.0" />
                   <ColumnConstraints hgrow="SOMETIMES" prefWidth="245.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                <ComboBox fx:id="musyxSamFile" editable="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="204.0" GridPane.rowIndex="7">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </ComboBox>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#musyxExtract" text="Extract" GridPane.rowIndex="8">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#musyxImport" text="Import" GridPane.rowIndex="10">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#randomizeSoundEffects" text="Randomize" GridPane.rowIndex="9">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#soundEffectReplace" text="Create DSP File from Sound Effect" GridPane.rowIndex="4">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#musyxExtractAll" text="Extract All Sound Effects" GridPane.rowIndex="1">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#musyxImportAll" text="Import All Sound Effects" GridPane.rowIndex="2">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#randomizeMusic" text="Randomize All Music" GridPane.rowIndex="5">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#musicReplace" text="Create TRK File from Music File" GridPane.rowIndex="3">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Modify a Specific Sound Effect" GridPane.rowIndex="6">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" top="4.0" />
                        </GridPane.margin>
                     </Text>
                     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#browseSoundEffect" text="Browse" GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="8.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Audio Utilities">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" top="8.0" />
                        </GridPane.margin>
                     </Text>
                  </children>
               </GridPane>
        </AnchorPane>
      </Tab>
      <Tab text="Graphics">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="555.0" />
                   <ColumnConstraints hgrow="SOMETIMES" prefWidth="245.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#txg2tplExtract" text="Extract Texture" GridPane.rowIndex="5">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin></Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#txg2tplImport" text="Import Texture" GridPane.rowIndex="6">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin></Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#txg2tplExtractAll" text="Extract All Textures" GridPane.rowIndex="1">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin></Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#txg2tplImportAll" text="Import All Textures" GridPane.rowIndex="2">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin></Button>
                <ComboBox fx:id="txg2tplTexture" editable="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="204.0" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                        </GridPane.margin></ComboBox>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Modify a Specific Texture" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets bottom="8.0" left="8.0" top="8.0" />
                        </GridPane.margin>
                       <font>
                         <Font name="System Bold" size="16.0" />
                       </font>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Graphics Utilities">
                        <font>
                          <Font name="System Bold" size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="8.0" top="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#browseTexture" text="Browse" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="8.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                  </children>
               </GridPane>
        </AnchorPane>
      </Tab>
         <Tab text="Animation">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints vgrow="SOMETIMES" />
                         <RowConstraints vgrow="SOMETIMES" />
                         <RowConstraints vgrow="SOMETIMES" />
                           <RowConstraints vgrow="SOMETIMES" />
                           <RowConstraints vgrow="SOMETIMES" />
                           <RowConstraints vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#unpackMOT" text="Unpack MOT File" GridPane.rowIndex="1">
                              <GridPane.margin>
                                 <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                              </GridPane.margin>
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                           <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#repackMOT" text="Repack MOT File" GridPane.rowIndex="2">
                              <GridPane.margin>
                                 <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                              </GridPane.margin>
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                           <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifyGNTA" text="Modify GNTA File" GridPane.rowIndex="5">
                              <GridPane.margin>
                                 <Insets bottom="4.0" left="8.0" right="4.0" top="4.0" />
                              </GridPane.margin>
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Modify an Animation" GridPane.rowIndex="3">
                              <font>
                                 <Font name="System Bold" size="16.0" />
                              </font>
                              <GridPane.margin>
                                 <Insets bottom="8.0" left="8.0" top="8.0" />
                              </GridPane.margin>
                           </Text>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Animation Utilities">
                              <font>
                                 <Font name="System Bold" size="16.0" />
                              </font>
                              <GridPane.margin>
                                 <Insets bottom="8.0" left="8.0" top="8.0" />
                              </GridPane.margin>
                           </Text>
                        </children>
                     </GridPane>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
      <Tab text="Sequence">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                   <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#seqKage" text="Launch SEQ Kage" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#disassembleSeqToHTML" text="Disassemble SEQ File to HTML" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#disassembleSeqToTXT" text="Disassemble SEQ File to TXT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#seqEditor" text="Launch SEQ Editor" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                     <ComboBox fx:id="selectedSeq" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </ComboBox>
                     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#browseSeq" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="8.0" top="4.0" />
                        </GridPane.margin>
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Button>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Create an HTML Disassembly Report" GridPane.rowIndex="2">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Create a TXT Disassembly Report" GridPane.rowIndex="3">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Modify the SEQ File" GridPane.rowIndex="4">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Expand the SEQ File" GridPane.rowIndex="5">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="SEQ File Operations">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="8.0" left="8.0" top="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="View SEQ File Execution from Dolphin" GridPane.rowIndex="6">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets left="8.0" />
                        </GridPane.margin>
                     </Text>
                     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dolphinSEQListener" text="Launch Dolphin SEQ Listener" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <GridPane.margin>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                        </GridPane.margin>
                     </Button>
                  </children>
               </GridPane>
        </AnchorPane>
      </Tab>
         <Tab text="Code Injection">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints vgrow="NEVER" />
                           <RowConstraints vgrow="NEVER" />
                       </rowConstraints>
                        <children>
                           <TextArea fx:id="geckoCodes" prefHeight="200.0" prefWidth="250.0" GridPane.columnSpan="4" GridPane.rowSpan="6">
                              <font>
                                 <Font name="Consolas" size="16.0" />
                              </font>
                              <GridPane.margin>
                                 <Insets bottom="4.0" left="8.0" right="4.0" top="8.0" />
                              </GridPane.margin>
                           </TextArea>
                           <Button fx:id="validateCodes" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#checkCodes" text="Validate Codes" GridPane.columnSpan="2" GridPane.rowIndex="7">
                              <GridPane.margin>
                                 <Insets bottom="8.0" left="8.0" right="4.0" top="8.0" />
                              </GridPane.margin>
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                           <Button fx:id="addCodes" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCodes" text="Add Codes" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
                              <GridPane.margin>
                                 <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                              </GridPane.margin>
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                           <Button fx:id="removeCode" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeCode" text="Remove Code" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="7">
                              <GridPane.margin>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="4.0" />
                              </GridPane.margin>
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </Button>
                           <ListView fx:id="addedCodes" prefHeight="225.0" prefWidth="249.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowSpan="7">
                              <GridPane.margin>
                                 <Insets bottom="4.0" left="4.0" right="8.0" top="8.0" />
                              </GridPane.margin>
                           </ListView>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Code Name:" GridPane.rowIndex="6">
                              <font>
                                 <Font size="16.0" />
                              </font>
                              <GridPane.margin>
                                 <Insets left="8.0" />
                              </GridPane.margin>
                           </Text>
                           <TextField fx:id="codeName" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
                              <GridPane.margin>
                                 <Insets right="4.0" />
                              </GridPane.margin>
                           </TextField>
                        </children>
                     </GridPane>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
    </TabPane>
  </AnchorPane>
</VBox>
