<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.nicholasmoser.gnt4.MenuController">
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" onAction="#openDirectory" text="Open Workspace"/>
      <MenuItem accelerator="F5" mnemonicParsing="false" onAction="#refresh" text="Refresh"/>
      <MenuItem accelerator="F6" mnemonicParsing="false" onAction="#toggleDarkMode" text="Toggle Dark Mode"/>
      <CheckMenuItem fx:id="parallelBuild" mnemonicParsing="false" text="Parallel Build"/>
      <MenuItem mnemonicParsing="false" onAction="#build" text="Build ISO"/>
      <SeparatorMenuItem mnemonicParsing="false"/>
      <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" onAction="#about" text="About GNTool"/>
    </Menu>
  </MenuBar>
  <AnchorPane
    VBox.vgrow="ALWAYS">
    <TabPane layoutX="131.0" layoutY="70.0" prefHeight="375.0" prefWidth="640.0"
      tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Tab text="Menu">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <ScrollPane prefHeight="346.0" prefWidth="640.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0"
              prefWidth="644.0">
              <CheckBox fx:id="audioFixCode" layoutX="14.0" layoutY="19.0"
                mnemonicParsing="false" onAction="#audioFixCode"
                text="Audio Fix"/>
              <CheckBox fx:id="skipCutscenesCode" layoutX="14.0"
                layoutY="57.0" mnemonicParsing="false"
                onAction="#skipCutscenesCode" text="Skip Cutscenes"/>
              <Spinner fx:id="cssInitialSpeed" layoutX="14.0" layoutY="95.0"
                onKeyReleased="#setCssInitialSpeed"
                onMouseReleased="#setCssInitialSpeed">
                <valueFactory>
                  <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory
                    max="15" min="1"/>
                </valueFactory>
              </Spinner>
              <Spinner fx:id="cssMaxSpeed" layoutX="14.0" layoutY="137.0"
                onKeyReleased="#setCssMaxSpeed"
                onMouseReleased="#setCssMaxSpeed">
                <valueFactory>
                  <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory
                    max="15" min="1"/>
                </valueFactory>
              </Spinner>
              <Spinner fx:id="demoTimeOut" layoutX="14.0" layoutY="181.0"
                onKeyReleased="#setDemoTimeOut"
                onMouseReleased="#setDemoTimeOut">
                <valueFactory>
                  <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory
                    max="86400" min="0"/>
                </valueFactory>
              </Spinner>
              <Text layoutX="184.0" layoutY="112.0" strokeType="OUTSIDE"
                strokeWidth="0.0" styleClass="text-id"
                text="Character Selection Initial Speed"/>
              <Text layoutX="183.0" layoutY="154.0" strokeType="OUTSIDE"
                strokeWidth="0.0" styleClass="text-id"
                text="Character Selection Max Speed"/>
              <Text layoutX="183.0" layoutY="198.0" strokeType="OUTSIDE"
                strokeWidth="0.0" styleClass="text-id"
                text="Title Timeout to Demo (seconds)"/>
              <Button layoutX="78.0" layoutY="216.0" mnemonicParsing="false"
                onMouseClicked="#maxTimeOut" text="Max"/>
              <Button layoutX="14.0" layoutY="216.0" mnemonicParsing="false"
                onMouseClicked="#defaultTimeOut" text="Default"/>
              <ComboBox fx:id="mainMenuCharacter" layoutX="14.0"
                layoutY="253.0" onAction="#changeMainMenuCharacter"
                prefHeight="25.0" prefWidth="179.0"/>
              <Text layoutX="205.0" layoutY="270.0" strokeType="OUTSIDE"
                strokeWidth="0.0" styleClass="text-id"
                text="Main Menu Character"/>
            </AnchorPane>
          </ScrollPane>
        </AnchorPane>
      </Tab>
      <Tab text="Changed Files">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
          prefWidth="200.0">
          <ListView fx:id="changedFiles" onMouseClicked="#changedFileSelected"
            prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
      </Tab>
      <Tab text="Missing Files">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
          prefWidth="200.0">
          <ListView fx:id="missingFiles" prefHeight="200.0" prefWidth="200.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
      </Tab>
      <Tab text="Audio">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
          prefWidth="200.0">
          <ComboBox fx:id="musyxSamFile" layoutX="236.0" layoutY="45.0"
            prefHeight="25.0" prefWidth="204.0"/>
          <Button layoutX="20.0" layoutY="45.0" mnemonicParsing="false"
            onMouseClicked="#musyxExtract" text="Extract"/>
          <Button layoutX="172.0" layoutY="45.0" mnemonicParsing="false"
            onMouseClicked="#musyxImport" text="Import"/>
          <Button layoutX="84.0" layoutY="45.0" mnemonicParsing="false"
            onMouseClicked="#randomizeSoundEffects" text="Randomize"/>
          <Text layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
            styleClass="text-id" text="Sound Effects" wrappingWidth="79.13671875"/>
          <Button layoutX="20.0" layoutY="119.0" mnemonicParsing="false"
            onMouseClicked="#soundEffectReplace" text="Replace"/>
          <Button layoutX="20.0" layoutY="82.0" mnemonicParsing="false"
            onMouseClicked="#musyxExtractAll" text="Extract All"/>
          <Button layoutX="101.0" layoutY="82.0" mnemonicParsing="false"
            onMouseClicked="#musyxImportAll" text="Import All"/>
          <Text layoutX="20.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0"
            styleClass="text-id" text="Music"/>
          <Button layoutX="20.0" layoutY="185.0" mnemonicParsing="false"
            onMouseClicked="#randomizeMusic" text="Randomize"/>
          <Button layoutX="108.0" layoutY="185.0" mnemonicParsing="false"
            onMouseClicked="#musicReplace" text="Replace"/>
        </AnchorPane>
      </Tab>
      <Tab text="Graphics">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
          prefWidth="200.0">
          <Text layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
            styleClass="text-id" text="Textures"/>
          <Button layoutX="20.0" layoutY="45.0" mnemonicParsing="false"
            onMouseClicked="#txg2tplExtract" text="Extract"/>
          <Button layoutX="84.0" layoutY="45.0" mnemonicParsing="false"
            onMouseClicked="#txg2tplImport" text="Import"/>
          <Button layoutX="20.0" layoutY="82.0" mnemonicParsing="false"
            onMouseClicked="#txg2tplExtractAll" text="Extract All"/>
          <Button layoutX="101.0" layoutY="82.0" mnemonicParsing="false"
            onMouseClicked="#txg2tplImportAll" text="Import All"/>
          <ComboBox fx:id="txg2tplTexture" layoutX="148.0" layoutY="45.0"
            prefHeight="25.0" prefWidth="204.0"/>
        </AnchorPane>
      </Tab>
      <Tab text="Sequence">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
          prefWidth="200.0">
          <Text layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
            styleClass="text-id" text="Seq Files"/>
          <ComboBox fx:id="seqs" layoutX="140.0" layoutY="45.0"
            prefHeight="25.0" prefWidth="204.0"/>
          <Button layoutX="20.0" layoutY="45.0" mnemonicParsing="false"
            onMouseClicked="#seqKage" text="Launch SEQ Kage"/>
        </AnchorPane>
      </Tab>
    </TabPane>
  </AnchorPane>
</VBox>
