<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.nicholasmoser.mot.GNTAEditor">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#apply" text="Apply">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#repackMOT" text="Repack MOT">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#repackLastMOT" text="Repack Last MOT">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Seq Editor" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.333, 0.666" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Animation ID" textAlignment="CENTER" wrapText="false" VBox.vgrow="NEVER">
                     <font>
                        <Font size="18.0" fx:id="x14" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="id" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" style="&#10;" text="Play Speed" textAlignment="CENTER" wrapText="false" VBox.vgrow="NEVER">
                     <font>
                        <Font size="18.0" fx:id="x142" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="playSpeed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" style="&#10;" text="End Time" textAlignment="CENTER" wrapText="false" VBox.vgrow="NEVER">
                     <font>
                        <Font size="18.0" fx:id="x143" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="endTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <LineChart fx:id="functionCurveChart" legendVisible="false">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Button fx:id="apply" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#apply" prefHeight="40.0" prefWidth="383.0" text="Apply" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Bone Animations" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x111" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="boneAnimations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            <Label alignment="CENTER" style="&#10;" text="Offset" textAlignment="CENTER" wrapText="false">
                     <font>
                <Font size="18.0" fx:id="x1" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="offset" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" style="&#10;" text="Flags 1" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x12" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="flags1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></TextField>
                  <Label alignment="CENTER" style="&#10;" text="Track Flag" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1211" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="trackFlag" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin></TextField>
            <Label alignment="CENTER" style="&#10;" text="Bone ID" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x121" />
              </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
            </Label>
                  <TextField fx:id="boneId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
            <Label alignment="CENTER" style="&#10;" text="Last Function Curve Value" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x122" />
              </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
            </Label>
                  <TextField fx:id="lastFunctionCurveValue" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Key Frames" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="keyFrames" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <Label alignment="CENTER" style="&#10;" text="X" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x13" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" fx:id="x">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" style="&#10;" text="Y" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x131" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="y" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" style="&#10;" text="Z" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1311" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="z" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" style="&#10;" text="W" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x13111" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="w" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label alignment="CENTER" style="&#10;" text="Function Curve" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x131111" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="functionCurve" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
